# Rockout

A pitch detecting browser game built on Phaser.js and Webpack that helps you learn the notes of a guitar.

This project is hasn't been completed. Please check back regularly for updates.

## Run locally
```
npm install
npm run start
```
